可以，先别折腾流式读取了。
你现在这个阶段，**先拿单个 XLSX 文件跑通逻辑**是对的。

既然你现在确定核心字段只有：

* `损益科目代码`
* `人民币等值金额`

那就可以直接用 `pd.read_excel()` 把一个文件里多个 sheet 读进来，再 `pd.concat()` 合并，后面做筛选。

下面我直接给你一版 **Jupyter Notebook 可直接运行** 的完整逻辑。

---

## 第 1 段：配置

先放一个 cell。

```python
import pandas as pd
import re
from pathlib import Path

file_path = r"/Users/yourname/Desktop/2024-01.xlsx"   # 改成你的真实路径
output_dir = Path(r"/Users/yourname/Desktop/output")
output_dir.mkdir(parents=True, exist_ok=True)

# 如果只想处理指定 sheet，就填名字；否则用 None 代表全部 sheet
TARGET_SHEETS = None
# TARGET_SHEETS = ["Sheet1", "Sheet2"]

PAIR_COL = "损益科目代码"
AMOUNT_COL = "人民币等值金额"
```

---

## 第 2 段：规则

```python
LCY_RULES = {
    "CMR_EFT": 200,
    "CMR_APO": 200,
    "CMR_RM1": 200,
}

FCY_RULES = {
    "CMR_TT": 1000,
    "SND_TT": 200,
    "CBL_TT": 140,
    "CMR_TTI": 55,
    "CMR_DMX": 500000,
}

FCY_ALL_DATA_PAIRS = {
    "CMR_DDI",
    "CMR_BCC",
    "CIE_TT",
}

AC_ALL_DATA_PAIRS = {
    "CMR_GEN",
    "SVC_CUI",
    "SVC_SSV",
    "SVC_SS3",
    "SVC_RSC",
    "CMR_CUI",
    "CMR_SSV",
    "CMR_SS3",
    "CMR_ADT",
    "CMR_AD1",
    "CMR_PY2",
}
```

---

## 第 3 段：工具函数

```python
def extract_month_from_filename(file_name: str) -> str:
    patterns = [
        r"(20\d{2})[-_](0[1-9]|1[0-2])",
        r"(20\d{2})(0[1-9]|1[0-2])",
    ]
    for pattern in patterns:
        m = re.search(pattern, file_name)
        if m:
            return f"{m.group(1)}-{m.group(2)}"
    return "UNKNOWN_MONTH"


def clean_pair(value):
    if pd.isna(value):
        return None
    s = str(value).strip().upper()
    s = s.replace(" ", "")
    s = s.replace("-", "_")
    s = s.replace("/", "_")
    return s if s else None


def normalize_amount(value):
    if pd.isna(value):
        return None

    if isinstance(value, (int, float)):
        return float(value)

    s = str(value).strip()
    if s == "":
        return None

    s = s.replace("\u00A0", "").replace(" ", "")

    is_negative_by_bracket = s.startswith("(") and s.endswith(")")
    if is_negative_by_bracket:
        s = s[1:-1]

    s = re.sub(r"(?i)cny|rmb|usd|hkd|¥|\$", "", s)
    s = s.replace(",", "")

    try:
        num = float(s)
        if is_negative_by_bracket:
            num = -num
        return num
    except ValueError:
        return None


def judge_row(pair, amount):
    if not pair:
        return False, None, None

    pair = clean_pair(pair)

    if pair in LCY_RULES:
        threshold = LCY_RULES[pair]
        if amount is not None and (amount < 0 or amount > threshold):
            return True, "LCY", f"amount < 0 or amount > {threshold}"

    if pair in FCY_RULES:
        threshold = FCY_RULES[pair]
        if amount is not None and (amount < 0 or amount > threshold):
            return True, "FCY", f"amount < 0 or amount > {threshold}"

    if pair in FCY_ALL_DATA_PAIRS:
        return True, "FCY_ALL", "keep all rows for this pair"

    if pair in AC_ALL_DATA_PAIRS:
        return True, "AC_ALL", "keep all rows for this pair"

    return False, None, None
```

---

## 第 4 段：先读单个文件所有 sheet，再合并

这段是核心。

```python
excel_file = pd.ExcelFile(file_path, engine="openpyxl")
all_sheets = excel_file.sheet_names

print("All sheets:", all_sheets)

sheet_list = TARGET_SHEETS if TARGET_SHEETS is not None else all_sheets
print("Sheets to process:", sheet_list)

df_list = []

for sheet in sheet_list:
    df_sheet = pd.read_excel(
        file_path,
        sheet_name=sheet,
        engine="openpyxl",
        dtype={PAIR_COL: "string", AMOUNT_COL: "object"}
    )

    print(f"{sheet}: shape={df_sheet.shape}")
    print("columns:", list(df_sheet.columns))

    # 去掉列名首尾空格
    df_sheet.columns = [str(c).strip() for c in df_sheet.columns]

    required_cols = {PAIR_COL, AMOUNT_COL}
    if not required_cols.issubset(set(df_sheet.columns)):
        print(f"Skipped {sheet}, missing columns: {required_cols - set(df_sheet.columns)}")
        continue

    # 只保留核心列，后面你要保留更多列再扩
    df_sheet = df_sheet.copy()
    df_sheet["__sheet"] = sheet

    df_list.append(df_sheet)

raw_df = pd.concat(df_list, ignore_index=True) if df_list else pd.DataFrame()

print("raw_df shape:", raw_df.shape)
raw_df.head()
```

---

## 第 5 段：清洗 + 命中规则

```python
month_str = extract_month_from_filename(Path(file_path).name)

df = raw_df.copy()

df["__month"] = month_str
df["__pair_clean"] = df[PAIR_COL].apply(clean_pair)
df["__amount_num"] = df[AMOUNT_COL].apply(normalize_amount)

result = df.apply(
    lambda row: judge_row(row["__pair_clean"], row["__amount_num"]),
    axis=1,
    result_type="expand"
)

result.columns = ["__matched", "__rule_group", "__rule_desc"]

df = pd.concat([df, result], axis=1)

print("total rows:", len(df))
print("matched rows:", df["__matched"].fillna(False).sum())

df.head()
```

---

## 第 6 段：拿到异常明细

```python
abnormal_df = df[df["__matched"] == True].copy()

print("abnormal_df shape:", abnormal_df.shape)
abnormal_df.head(20)
```

---

## 第 7 段：做一个简单汇总

这个是你后面按月、按年度汇总时会很有用的基础版本。

```python
summary_df = (
    abnormal_df
    .groupby(["__month", "__rule_group", "__pair_clean"], dropna=False)
    .agg(
        row_count=("__pair_clean", "size"),
        amount_sum=("__amount_num", "sum"),
        amount_min=("__amount_num", "min"),
        amount_max=("__amount_num", "max"),
    )
    .reset_index()
    .sort_values(["__rule_group", "__pair_clean"])
)

summary_df.head(50)
```

---

## 第 8 段：导出结果

我建议你现在先导出两个结果：

* 一个是**异常明细**
* 一个是**月度汇总**

### 导出成两个 CSV

```python
detail_output = output_dir / f"{month_str}_abnormal_detail.csv"
summary_output = output_dir / f"{month_str}_summary.csv"

abnormal_df.to_csv(detail_output, index=False, encoding="utf-8-sig")
summary_df.to_csv(summary_output, index=False, encoding="utf-8-sig")

print("detail saved to:", detail_output)
print("summary saved to:", summary_output)
```

### 或者导出成一个 Excel，分两个 sheet

```python
excel_output = output_dir / f"{month_str}_result.xlsx"

with pd.ExcelWriter(excel_output, engine="openpyxl") as writer:
    abnormal_df.to_excel(writer, sheet_name="abnormal_detail", index=False)
    summary_df.to_excel(writer, sheet_name="summary", index=False)

print("excel saved to:", excel_output)
```

---

## 这版逻辑适合你现在的原因

你现在已经明确了真实数据结构，所以不需要再保留之前那些复杂兜底：

* 不需要 `IE_Item`
* 不需要 `IE_Type`
* 不需要手动拼 `pair`

现在就直接：

* 用 `损益科目代码` 匹配规则
* 用 `人民币等值金额` 判断阈值
* 用 `sheet` 和 `month` 做来源标识

这个路径最短。

---

## 你可以先这样验证是否正确

先看这几个结果：

```python
df[[PAIR_COL, AMOUNT_COL, "__pair_clean", "__amount_num", "__matched", "__rule_group"]].head(30)
```

这里你重点看：

* `__pair_clean` 是否变成了 `CMR_EFT` 这种格式
* `__amount_num` 是否成功转成数字
* `__matched` 是否已经出现 `True`

---

## 还有一个更快的小优化

如果你只需要这两列，读 Excel 时可以直接 `usecols`，速度会更好一点：

```python
df_sheet = pd.read_excel(
    file_path,
    sheet_name=sheet,
    engine="openpyxl",
    usecols=[PAIR_COL, AMOUNT_COL],
    dtype={PAIR_COL: "string", AMOUNT_COL: "object"}
)
```

但前提是这两个列名在 Excel 里要完全匹配。
你现在先跑通，不急着加这个。

---

## 你下一步最建议做的事

先只跑到 `abnormal_df.head(20)` 这一步，看看是不是已经筛出你预期的数据。
如果你愿意，我下一条可以直接帮你把这版再扩成：

**“一个文件夹下多个按月 XLSX 文件，自动循环处理并最终生成年度汇总”**。
