from pathlib import Path
import csv
import re
from openpyxl import load_workbook

# ========= 1) 改成你Excel里的真实列名 =========
COLUMN_MAP = {
    "item": "IE_Item",
    "type": "IE_Type",
    "pair": "IE_Pair",     # 如果没有这列，会自动用 item + "_" + type 拼
    "amount": "Amount",
}

# ========= 2) 是否只处理指定sheet =========
TARGET_SHEETS = None
# 例如：
# TARGET_SHEETS = {"Sheet1", "Sheet2"}

# ========= 3) 规则 =========
LCY_RULES = {
    "CMR_EFT": 200,
    "CMR_APO": 200,
    "CMR_RM1": 200,
}

FCY_RULES = {
    "CMR_TT": 1000,
    "SND_TT": 200,
    "CBL_TT": 140,
    "CMR_TTI": 55,
    "CMR_DMX": 500000,
}

FCY_ALL_DATA_PAIRS = {
    "CMR_DDI",
    "CMR_BCC",
    "CIE_TT",
}

AC_ALL_DATA_PAIRS = {
    "CMR_GEN",
    "SVC_CUI",
    "SVC_SSV",
    "SVC_SS3",
    "SVC_RSC",
    "CMR_CUI",
    "CMR_SSV",
    "CMR_SS3",
    "CMR_ADT",
    "CMR_AD1",
    "CMR_PY2",
}


def extract_month_from_filename(file_name: str) -> str:
    patterns = [
        r"(20\d{2})[-_](0[1-9]|1[0-2])",
        r"(20\d{2})(0[1-9]|1[0-2])",
    ]
    for pattern in patterns:
        m = re.search(pattern, file_name)
        if m:
            return f"{m.group(1)}-{m.group(2)}"
    return "UNKNOWN_MONTH"


def normalize_amount(value):
    if value is None:
        return None

    if isinstance(value, (int, float)):
        return float(value)

    s = str(value).strip()
    if s == "":
        return None

    s = s.replace("\u00A0", "").replace(" ", "")

    is_negative_by_bracket = s.startswith("(") and s.endswith(")")
    if is_negative_by_bracket:
        s = s[1:-1]

    s = re.sub(r"(?i)cny|rmb|usd|hkd|¥|\$", "", s)
    s = s.replace(",", "")

    try:
        num = float(s)
        if is_negative_by_bracket:
            num = -num
        return num
    except ValueError:
        return None


def build_pair(item, ie_type):
    if item is None or ie_type is None:
        return None
    item_str = str(item).strip()
    type_str = str(ie_type).strip()
    if item_str == "" or type_str == "":
        return None
    return f"{item_str}_{type_str}"


def judge_row(pair: str, amount: float):
    if not pair:
        return False, None, None

    if pair in LCY_RULES:
        threshold = LCY_RULES[pair]
        if amount is not None and (amount < 0 or amount > threshold):
            return True, "LCY", f"amount < 0 or amount > {threshold}"

    if pair in FCY_RULES:
        threshold = FCY_RULES[pair]
        if amount is not None and (amount < 0 or amount > threshold):
            return True, "FCY", f"amount < 0 or amount > {threshold}"

    if pair in FCY_ALL_DATA_PAIRS:
        return True, "FCY_ALL", "keep all rows for this IE_Pair"

    if pair in AC_ALL_DATA_PAIRS:
        return True, "AC_ALL", "keep all rows for this IE_Pair"

    return False, None, None


def process_one_xlsx_file(file_path: str, output_dir: str):
    file_path = Path(file_path)
    output_dir = Path(output_dir)
    output_dir.mkdir(parents=True, exist_ok=True)

    month_str = extract_month_from_filename(file_path.name)
    output_file = output_dir / f"{month_str}_abnormal_from_xlsx.csv"

    wb = load_workbook(file_path, read_only=True, data_only=True)

    total_rows = 0
    matched_rows = 0
    header_written = False

    with open(output_file, "w", newline="", encoding="utf-8-sig") as f_out:
        writer = None

        for ws in wb.worksheets:
            if TARGET_SHEETS is not None and ws.title not in TARGET_SHEETS:
                continue

            print(f"Processing file={file_path.name}, sheet={ws.title}")

            rows = ws.iter_rows(values_only=True)

            try:
                headers = next(rows)
            except StopIteration:
                print(f"  Sheet {ws.title} is empty, skipped.")
                continue

            headers = [str(h).strip() if h is not None else "" for h in headers]
            header_index = {h: i for i, h in enumerate(headers)}

            item_col = COLUMN_MAP["item"]
            type_col = COLUMN_MAP["type"]
            pair_col = COLUMN_MAP["pair"]
            amount_col = COLUMN_MAP["amount"]

            required_cols = {item_col, type_col, amount_col}
            if not required_cols.issubset(set(header_index.keys())):
                print(f"  Missing required columns in sheet={ws.title}, skipped.")
                print(f"  Required: {required_cols}")
                print(f"  Actual  : {list(header_index.keys())}")
                continue

            output_headers = headers + ["__month", "__sheet", "__rule_group", "__rule_desc"]

            if not header_written:
                writer = csv.writer(f_out)
                writer.writerow(output_headers)
                header_written = True

            for row in rows:
                total_rows += 1
                row = list(row)

                item_val = row[header_index[item_col]]
                type_val = row[header_index[type_col]]
                amount_val = row[header_index[amount_col]]

                if pair_col in header_index:
                    pair_val = row[header_index[pair_col]]
                    pair_val = str(pair_val).strip() if pair_val is not None else None
                    if pair_val == "":
                        pair_val = build_pair(item_val, type_val)
                else:
                    pair_val = build_pair(item_val, type_val)

                amount_num = normalize_amount(amount_val)

                matched, rule_group, rule_desc = judge_row(pair_val, amount_num)

                if matched:
                    matched_rows += 1
                    writer.writerow(row + [month_str, ws.title, rule_group, rule_desc])

    wb.close()
    print(f"[DONE] {file_path.name}")
    print(f"total_rows   = {total_rows}")
    print(f"matched_rows = {matched_rows}")
    print(f"output       = {output_file}")
