import pandas as pd
import gc
from pathlib import Path

# =========================
# 列名
# =========================
PAIR_COL = "损益科目代码"
AMOUNT_COL = "人民币等值金额"
OWNER_COL = "OWNER"
LINE_COL = "客户所属条线"

# =========================
# 规则
# =========================
LCY_RULES = {
    "CMR_EFT": 200,
    "CMR_APO": 200,
    "CMR_RM1": 200,
}

FCY_RULES = {
    "CMR_TT": 1000,
    "SND_TT": 200,
    "CBL_TT": 140,
    "CMR_TTI": 55,
    "CMR_DMX": 500000,
}

FCY_ALL_DATA_PAIRS = {
    "CMR_DDI",
    "CMR_BCC",
    "CIE_TT",
}

AC_ALL_DATA_PAIRS = {
    "CMR_GEN",
    "SVC_CUI",
    "SVC_SSV",
    "SVC_SS3",
    "SVC_RSC",
    "CMR_CUI",
    "CMR_SSV",
    "CMR_SS3",
    "CMR_ADT",
    "CMR_AD1",
    "CMR_PY2",
}

OTHERS_EXCLUDE_PAIRS = {
    "CMB_NC1",
    "CMB_NCC",
}

VALID_OWNER_VALUES = {"GLCM", "GPS"}
VALID_LINE_VALUES = {"CMB", "CIBM"}


def normalize_text_series(s: pd.Series) -> pd.Series:
    """
    标准化文本列：
    - 保留 NaN
    - 去首尾空格
    - 转大写
    """
    return s.str.strip().str.upper()


def process_one_file(file_path, output_dir):
    file_path = Path(file_path)
    output_dir = Path(output_dir)
    output_dir.mkdir(parents=True, exist_ok=True)

    print(f"Processing: {file_path.name}")

    # =========================
    # 1) 读取整个文件所有 sheet 并合并
    # =========================
    all_sheets = pd.read_excel(file_path, sheet_name=None)
    merged_df = pd.concat(all_sheets.values(), ignore_index=True)

    # =========================
    # 2) 复制并标准化辅助列
    # =========================
    df = merged_df.copy()

    df["_pair"] = normalize_text_series(df[PAIR_COL])
    df["_owner"] = normalize_text_series(df[OWNER_COL])
    df["_line"] = normalize_text_series(df[LINE_COL])

    # 规则也统一标准化
    lcy_rules = {str(k).strip().upper(): v for k, v in LCY_RULES.items()}
    fcy_rules = {str(k).strip().upper(): v for k, v in FCY_RULES.items()}
    fcy_all_pairs = {str(x).strip().upper() for x in FCY_ALL_DATA_PAIRS}
    ac_all_pairs = {str(x).strip().upper() for x in AC_ALL_DATA_PAIRS}
    others_exclude_pairs = {str(x).strip().upper() for x in OTHERS_EXCLUDE_PAIRS}

    # =========================
    # 3) 初始化标记列
    # =========================
    df["__matched"] = False
    df["__rule_group"] = None

    # =========================
    # 4) 原规则：只针对 OWNER = GLCM / GPS
    # =========================
    owner_mask = df["_owner"].isin(VALID_OWNER_VALUES)

    # 4.1 FCY_ALL
    mask_fcy_all = owner_mask & df["_pair"].isin(fcy_all_pairs)
    df.loc[mask_fcy_all, "__matched"] = True
    df.loc[mask_fcy_all, "__rule_group"] = "FCY_ALL"

    # 4.2 AC_ALL
    mask_ac_all = owner_mask & df["_pair"].isin(ac_all_pairs)
    df.loc[mask_ac_all, "__matched"] = True
    df.loc[mask_ac_all, "__rule_group"] = "AC_ALL"

    # 4.3 LCY：金额 < 0 或 > threshold
    for pair, threshold in lcy_rules.items():
        mask = owner_mask & (df["_pair"] == pair) & (
            (df[AMOUNT_COL] < 0) | (df[AMOUNT_COL] > threshold)
        )
        df.loc[mask, "__matched"] = True
        df.loc[mask, "__rule_group"] = "LCY"

    # 4.4 FCY：金额 < 0 或 > threshold
    for pair, threshold in fcy_rules.items():
        mask = owner_mask & (df["_pair"] == pair) & (
            (df[AMOUNT_COL] < 0) | (df[AMOUNT_COL] > threshold)
        )
        df.loc[mask, "__matched"] = True
        df.loc[mask, "__rule_group"] = "FCY"

    # =========================
    # 5) OTHERS 规则
    # OWNER为空 + 客户所属条线=CMB/CIBM + 损益科目代码 != CMB_NC1/CMB_NCC
    # =========================
    owner_blank_mask = df[OWNER_COL].isna() | (df["_owner"] == "")
    line_mask = df["_line"].isin(VALID_LINE_VALUES)
    pair_exclude_mask = ~df["_pair"].isin(others_exclude_pairs)

    mask_others = owner_blank_mask & line_mask & pair_exclude_mask
    df.loc[mask_others, "__matched"] = True
    df.loc[mask_others, "__rule_group"] = "OTHERS"

    # =========================
    # 6) 输出结果
    # =========================
    abnormal_df = df[df["__matched"]].copy()

    # 如不想导出辅助列，可删除
    drop_cols = ["_pair", "_owner", "_line"]
    abnormal_df = abnormal_df.drop(columns=drop_cols, errors="ignore")

    output_path = output_dir / f"{file_path.stem}_abnormal.csv"
    abnormal_df.to_csv(output_path, index=False, encoding="utf-8-sig")

    print(f"Saved: {output_path}")
    print(f"Matched rows: {len(abnormal_df):,}")

    # =========================
    # 7) 释放内存
    # =========================
    del all_sheets
    del merged_df
    del df
    del abnormal_df
    gc.collect()


# =========================
# 批量处理多个文件
# =========================
file_list = [
    # r"/path/to/file1.xlsx",
    # r"/path/to/file2.xlsx",
    # r"/path/to/file3.xlsx",
]

output_dir = r"./output"

for i, file_path in enumerate(file_list, 1):
    print(f"\n[{i}/{len(file_list)}]")
    try:
        process_one_file(file_path, output_dir)
    except Exception as e:
        print(f"Failed: {file_path}")
        print(f"Error: {e}")
        gc.collect()
