import pandas as pd
import time

file_path = "your_file.xlsx"

start_time = time.time()

xls = pd.ExcelFile(file_path)
total_sheets = len(xls.sheet_names)

df_list = []

for i, sheet in enumerate(xls.sheet_names, 1):
    t0 = time.time()
    
    print(f"▶️ 正在处理 sheet {i}/{total_sheets}: {sheet}")
    
    df = pd.read_excel(xls, sheet_name=sheet, dtype=str)
    df_list.append(df)
    
    print(f"   完成，用时 {round(time.time() - t0, 2)} 秒")

# 合并
print("▶️ 开始合并所有sheet...")
merged_df = pd.concat(df_list, ignore_index=True)

print(f"✅ 全部完成，总耗时 {round(time.time() - start_time, 2)} 秒")
print(f"最终行数: {len(merged_df)}")

merged_df.head()
