import pandas as pd
import gc
from pathlib import Path

# =========================
# 工具函数
# =========================
def read_csv_auto_encoding(file_path):
    """自动尝试多种编码读取 CSV"""
    for enc in ["utf-8-sig", "utf-8", "gb18030", "gbk"]:
        try:
            return pd.read_csv(file_path, encoding=enc, low_memory=False), enc
        except Exception:
            continue
    raise ValueError(f"无法读取CSV: {file_path}")

# =========================
# 核心处理逻辑
# =========================
def process_exported_file(file_path: str, output_dir: str):
    file_path = Path(file_path)
    output_dir = Path(output_dir)
    output_dir.mkdir(parents=True, exist_ok=True)

    print(f"Reading: {file_path.name}")
    df, enc = read_csv_auto_encoding(file_path)
    total_rows = len(df)
    print(f"Encoding: {enc}, rows: {total_rows:,}")

    # ===== 1. 修改客户号 =====
    # export_glcm 导出后的列名是中文
    CUST_NO_COL = "客户号"
    REMARK_COLS = ["交易附言1", "交易附言2", "交易附言3", "交易附言4"]
    
    if CUST_NO_COL in df.columns:
        existing_remarks = [c for c in REMARK_COLS if c in df.columns]
        cn_mask = df[CUST_NO_COL].astype(str).str.strip() == "CN 000000000"
        
        modified_count = 0
        if cn_mask.any() and existing_remarks:
            combined_remarks = df.loc[cn_mask, existing_remarks].fillna("").astype(str).agg(' '.join, axis=1)
            extracted_digits = combined_remarks.str.extract(r'/VAT/CNHSBC(\d{9})', expand=False)
            
            valid_mask = extracted_digits.notna()
            update_indices = combined_remarks[valid_mask].index
            
            if len(update_indices) > 0:
                new_cust_no = "CNHSBC" + extracted_digits[valid_mask].astype(str)
                df.loc[update_indices, CUST_NO_COL] = new_cust_no
                modified_count = len(update_indices)
                
        print(f"  [操作1] 修改客户号: 改动了 {modified_count:,} 条数据 (总行数保持 {len(df):,} 行不变)")
    else:
        print(f"  [操作1] 修改客户号: 找不到列 '{CUST_NO_COL}', 改动了 0 条数据 (总行数保持 {len(df):,} 行不变)")

    # ===== 2. 删除特殊的 ChargeOur 行 =====
    TARIFF_COL = "收费项目"
    if TARIFF_COL in df.columns:
        chargeour_mask = df[TARIFF_COL].astype(str).str.contains("我行向海外银行要求的 ChargeOur 汇款手续费(对公)", regex=False, na=False)
        count_del = chargeour_mask.sum()
        prev_rows = len(df)
        
        if count_del > 0:
            deleted_path = output_dir / f"{file_path.stem}_deleted_chargeour.csv"
            df[chargeour_mask].to_csv(deleted_path, index=False, encoding="utf-8-sig")
            df = df[~chargeour_mask].copy()
            print(f"  [操作2] 剔除 ChargeOur: 从 {prev_rows:,} 行 -> 变成 {len(df):,} 行 (去除了 {count_del:,} 行) -> 保存至 *_deleted_chargeour.csv")
        else:
            print(f"  [操作2] 剔除 ChargeOur: 未发现对应记录，从 {prev_rows:,} 行 -> 变成 {len(df):,} 行 (去除了 0 行)")
    else:
        print(f"  [操作2] 剔除 ChargeOur: 找不到列 '{TARIFF_COL}', 从 {len(df):,} 行 -> 变成 {len(df):,} 行 (去除了 0 行)")

    # ===== 3. 保存文件 =====
    remaining_rows = len(df)
    output_path = output_dir / f"{file_path.stem}_processed.csv"
    df.to_csv(output_path, index=False, encoding="utf-8-sig")
    print(f"\nSaved updated file: {output_path.name}")
    print(f"最终行数: {total_rows:,} → {remaining_rows:,}")


# =========================
# 使用方式（直接在 Jupyter cell 中运行）
# =========================
# 这里指定 export_glcm 输出的文件所在的文件夹
input_directory = Path(r"./output_export") 
output_directory = Path(r"./output_vat_cn_step2")

print(f"扫描目录: {input_directory}")
csv_files = sorted(input_directory.glob("*.csv"))
# 排除掉可能存在的 "_deleted_" 报告文件
csv_files = [f for f in csv_files if "_deleted_" not in f.name]

print(f"找到 {len(csv_files)} 个待处理的 CSV 文件\n")

for f in csv_files:
    try:
        process_exported_file(str(f), str(output_directory))
    except Exception as e:
        print(f"Error processing {f.name}: {e}")
    finally:
        gc.collect()

