import pandas as pd
from pathlib import Path

def merge_csv_files(input_dir, output_file, encoding="utf-8-sig"):
    """
    将指定文件夹中的所有 CSV 文件合并为一个文件。

    参数：
        input_dir:   输入文件夹路径（包含多个 CSV 文件）
        output_file: 合并后输出的文件路径
        encoding:    读取编码，默认 utf-8-sig
    """
    input_dir = Path(input_dir)
    output_file = Path(output_file)
    output_file.parent.mkdir(parents=True, exist_ok=True)

    csv_files = sorted(input_dir.glob("*.csv"))

    if not csv_files:
        print(f"⚠️  文件夹 {input_dir} 中没有找到任何 CSV 文件，跳过。")
        return

    print(f"📂 文件夹: {input_dir}")
    print(f"   找到 {len(csv_files)} 个 CSV 文件:")

    dfs = []
    for f in csv_files:
        print(f"   - {f.name}")
        df = pd.read_csv(f, encoding=encoding, low_memory=False)
        df["__source_file"] = f.name  # 标记来源文件名，方便追溯
        dfs.append(df)

    merged = pd.concat(dfs, ignore_index=True)

    merged.to_csv(output_file, index=False, encoding="utf-8-sig")

    print(f"✅ 合并完成 -> {output_file}")
    print(f"   总行数: {len(merged):,}")
    print()


# =========================
# 配置区：请修改为你的实际路径
# =========================

# XLSX 版输出文件夹 & 合并后的目标文件
xlsx_input_dir = r"./xlsx_output"
xlsx_merged_file = r"./xlsx_output/merged_all.csv"

# CSV 版输出文件夹 & 合并后的目标文件
csv_input_dir = r"./csv_output"
csv_merged_file = r"./csv_output/merged_all.csv"


# =========================
# 执行合并
# =========================
if __name__ == "__main__":
    print("=" * 50)
    print("开始合并 XLSX 版输出文件")
    print("=" * 50)
    merge_csv_files(xlsx_input_dir, xlsx_merged_file)

    print("=" * 50)
    print("开始合并 CSV 版输出文件")
    print("=" * 50)
    merge_csv_files(csv_input_dir, csv_merged_file)

    print("🎉 全部完成！")
