import pandas as pd
import numpy as np
import gc
from pathlib import Path
from common_utils import read_csv_auto_encoding, normalize_text_series, safely_save_csv

# =========================
# 配置与字段定义
# =========================
IE_ITEM_COL = "ie_item"
IE_TYPE_COL = "ie_type"
AMOUNT_COL = "trans_amt_cny"
REMARK_COLS = ["trans_remark1", "trans_remark2", "trans_remark3", "trans_remark4"]
TARGET_COL = "tariff_type"

# =========================
# 规则常量定义
# =========================

# 1. Narrative 关键词定义 (不区分大小写，代码会自动转换)
CERT_NAR = ["ACCOUNT", "CERTIFICATE"]
REPRINT_NAR = ["REPRINT", "补打", "STATEMENT CHARGE"]
BANK_CHG_NAR = ["BANK CHARGES", "INVOICE NO"]
STMT_NAR = ["帐单", "通知书服务费", "STMT", "ADV CHARGE FEE"]
SVC_FEE_NAR = ["ACCOUNT SERVICE FEE CMB"]
IVC_NAR = ["IVC"]

# 规则 2/3 分组
GROUP_GHO_CMR = ["CMR_GEN", "CMR_CUI", "CMR_SSV", "CMR_SS3", "CMR_FTN"]

# 目标结果
T_3_5_1_1 = "3.5.1.1 账户结余证明书"
T_3_6_1_1 = "3.6.1.1 提供历史结单/进账通知/扣账通知/传票/已兑现支票副本"
T_3_13_1_1 = "3.13.1.1 综合业务扣费服务明细清单报告月费 TWIST 账单月费"
T_3_1_1_1 = "3.1.1.1 纸质结单"
T_1_2_1_1 = "1.2.1.1 服务费"
T_3_14 = "3.14 海外开户见证服务费"
T_11_3_X = "11.3.2 收/付款更正/取消/退回 11.3.3 收/付款查询"
T_OVERSEAS = "我行向海外银行要求的 ChargeOur 汇款手续费(对公)"

# CMR_PY2 相关
T_10_12_H2H = "10.12 第三方银行账户查询和转账支付服务 10.12.2 账户查询 10.12.3 转账支付"
T_10_12_MBS = "10.12 第三方银行账户查询和转账支付服务 10.12.8 基本月度服务费 10.12.9 跨行现金集中 增值服务费"
T_10_12_CERT = "10.12 第三方银行账户查询和转账支付服务 10.12.7 一次性系统设置费 及数字签名证书费"

# CMR_DM3 相关
T_10_10 = "10.10.1手续费 10.10.2 逾期贷款手续费"

# 直接映射规则
T_SVC_HEX = "3.7-3.11MT940/MT950/MT942/MT900/MT910/日终对账单文件/日间对账单文件"
T_CMR_HBN = "9.2 银企直联服务/9.3 SWIFTNet FIN 报文传输服务/9.4 SWIFTNet FileAct 文件传输服务/9.5 SWIFTNet FIN 及 FileAct 报文及文件传输服务/9.6 SAP ERP 银企互联适配器"
T_SVC_HBC = "9.8 资金管理流程整合技术顾问服务"
T_SVC_HBN_2 = "9.1 汇丰财资网(HSBCnet)"


def contains_any(series_list: list, keywords: list) -> pd.Series:
    """
    检查多列中是否包含关键词列表中的任一词。
    series_list: normalized pandas Series 列表
    keywords: 关键词列表 (需大写)
    """
    mask = pd.Series(False, index=series_list[0].index)
    for s in series_list:
        for k in keywords:
            mask = mask | s.fillna("").str.contains(k, na=False, regex=False)
    return mask


def process_tariff_modification(file_path: str, output_dir: str):
    print(f"Reading file: {file_path}")
    df, encoding = read_csv_auto_encoding(file_path)
    print(f"Encoding detected: {encoding}")

    # 1. 预处理：标准化必要列
    df["_ie_item"] = normalize_text_series(df[IE_ITEM_COL]).fillna("")
    df["_ie_type"] = normalize_text_series(df[IE_TYPE_COL]).fillna("")
    
    # 拼接 pair。如果 ie_type 为空，则不加下划线，以匹配规则如 "GHO"
    df["_pair"] = df.apply(
        lambda x: f"{x['_ie_item']}_{x['_ie_type']}" if x["_ie_type"] != "" else x["_ie_item"], 
        axis=1
    )
    
    # 标准化所有备注列
    norm_remarks = []
    for col in REMARK_COLS:
        if col in df.columns:
            norm_col = f"_{col}"
            df[norm_col] = normalize_text_series(df[col])
            norm_remarks.append(df[norm_col])
    
    # 金额转数值
    amt = pd.to_numeric(df[AMOUNT_COL], errors="coerce")
    
    # 备份原始 tariff_type 值
    if TARGET_COL in df.columns:
        df["tariff_type_original"] = df[TARGET_COL].copy()
    else:
        df["tariff_type_original"] = np.nan
    
    # 2. 应用规则
    
    # 规则 1: IEPAIR = CMR_AD1 + Narrative contains ACCOUNT / CERTIFICATE
    mask1 = (df["_pair"] == "CMR_AD1") & contains_any(norm_remarks, [k.upper() for k in CERT_NAR])
    df.loc[mask1, TARGET_COL] = T_3_5_1_1
    
    # 规则 2: IEPAIR in GROUP + Narrative contains REPRINT / 补打 / STATEMENT CHARGE
    mask2 = (df["_pair"].isin(GROUP_GHO_CMR)) & contains_any(norm_remarks, [k.upper() for k in REPRINT_NAR])
    df.loc[mask2, TARGET_COL] = T_3_6_1_1
    
    # 规则 3: IEPAIR in GROUP + Narrative contains Bank Charges/Invoice No
    mask3 = (df["_pair"].isin(GROUP_GHO_CMR)) & contains_any(norm_remarks, [k.upper() for k in BANK_CHG_NAR])
    df.loc[mask3, TARGET_COL] = T_3_13_1_1
    
    # 规则 4: IEPAIR = SVC_RSC + Narrative contains 帐单/通知书服务费/STMT/ADV CHARGE FEE
    # 注意：这里用包含，如果是中文关键词，需确保编码支持
    mask4 = (df["_pair"] == "SVC_RSC") & contains_any(norm_remarks, [k.upper() for k in STMT_NAR])
    df.loc[mask4, TARGET_COL] = T_3_1_1_1
    
    # 规则 5: IEPAIR = SVC_RSC + Narrative contains ACCOUNT SERVICE FEE CMB
    mask5 = (df["_pair"] == "SVC_RSC") & contains_any(norm_remarks, [k.upper() for k in SVC_FEE_NAR])
    df.loc[mask5, TARGET_COL] = T_1_2_1_1
    
    # 规则 6: IEPAIR = SVC_CUI + Narrative contains IVC
    mask6 = (df["_pair"] == "SVC_CUI") & contains_any(norm_remarks, [k.upper() for k in IVC_NAR])
    df.loc[mask6, TARGET_COL] = T_3_14
    
    # 金额规则: CMR_TTI
    # A. Amount = 80
    mask_amt_80 = (df["_pair"] == "CMR_TTI") & (np.isclose(amt, 80))
    df.loc[mask_amt_80, TARGET_COL] = T_11_3_X
    
    # B. Amount < 220, Positive, has decimal point
    # "has decimal point" 在数值上通常表现为 amt % 1 != 0
    mask_amt_dec = (df["_pair"] == "CMR_TTI") & (amt > 0) & (amt < 220) & (amt % 1 != 0)
    df.loc[mask_amt_dec, TARGET_COL] = T_OVERSEAS
    
    # CMR_PY2 表格逻辑
    if "_trans_remark3" in df.columns:
        # 1. Remark 3 contains ICBC H2H MONTHLY FEE
        m_py2_1 = (df["_pair"] == "CMR_PY2") & df["_trans_remark3"].fillna("").str.contains("ICBC H2H MONTHLY FEE")
        df.loc[m_py2_1, TARGET_COL] = T_10_12_H2H
        
        # 2. Remark 3 contains MBS MONTHLY FEE
        m_py2_2 = (df["_pair"] == "CMR_PY2") & df["_trans_remark3"].fillna("").str.contains("MBS MONTHLY FEE")
        df.loc[m_py2_2, TARGET_COL] = T_10_12_MBS
        
        # 3. Remark 3 contains 证书费
        m_py2_3 = (df["_pair"] == "CMR_PY2") & df["_trans_remark3"].fillna("").str.contains("证书费")
        df.loc[m_py2_3, TARGET_COL] = T_10_12_CERT
        
    if "_trans_remark1" in df.columns:
        # 4. Remark 1 contains MBS 多银行平台系统设置/设
        m_py2_4 = (df["_pair"] == "CMR_PY2") & (
            df["_trans_remark1"].fillna("").str.contains("MBS 多银行平台系统设置") |
            df["_trans_remark1"].fillna("").str.contains("MBS 多银行平台系统设")
        )
        df.loc[m_py2_4, TARGET_COL] = T_10_12_CERT
        
        # 5. Remark 1 contains STANDING INSTRUCTION 002 AND Remark 3 is empty
        if "_trans_remark3" in df.columns:
            m_py2_5 = (df["_pair"] == "CMR_PY2") & \
                      df["_trans_remark1"].fillna("").str.contains("STANDING INSTRUCTION 002") & \
                      (df["_trans_remark3"].fillna("") == "")
            df.loc[m_py2_5, TARGET_COL] = T_10_12_H2H

    # CMR_DM3 规则
    mask_dm3 = (df["_pair"] == "CMR_DM3")
    df.loc[mask_dm3, TARGET_COL] = T_10_10
    
    # 直接映射规则（仅按 IEPAIR 判断）
    df.loc[df["_pair"] == "SVC_HEX", TARGET_COL] = T_SVC_HEX
    df.loc[df["_pair"] == "CMR_HBN", TARGET_COL] = T_CMR_HBN
    df.loc[df["_pair"] == "SVC_HBC", TARGET_COL] = T_SVC_HBC
    df.loc[df["_pair"] == "SVC_HBN", TARGET_COL] = T_SVC_HBN_2

    # 3. 清理辅助列
    drop_cols = ["_ie_item", "_ie_type", "_pair"] + [f"_{c}" for c in REMARK_COLS if f"_{c}" in df.columns]
    df = df.drop(columns=drop_cols)
    
    # 4. 保存
    file_name = Path(file_path).stem + "_updated.csv"
    output_path = safely_save_csv(df, output_dir, file_name)
    print(f"Saved: {output_path}")


# =========================
# 使用方式（直接在 Jupyter cell 中运行）
# =========================
input_files = [
    # r"path/to/your/input.csv",
]
output_directory = "./output_updated"

for f in input_files:
    try:
        process_tariff_modification(f, output_directory)
    except Exception as e:
        print(f"Error processing {f}: {e}")
    finally:
        gc.collect()
