import pandas as pd

def read_csv_auto_encoding(file_path):
    encodings = [
        "utf-8-sig",
        "utf-8",
        "gb18030",
        "gbk",
        "utf-16",
        "utf-16-le",
        "utf-16-be",
        "big5",
        "latin1"
    ]

    last_error = None

    for enc in encodings:
        try:
            print(f"Trying encoding: {enc}")
            df = pd.read_csv(file_path, encoding=enc, low_memory=False)
            print(f"Success with encoding: {enc}")
            return df, enc

        except UnicodeDecodeError as e:
            last_error = e
            print(f"Decode failed with {enc}: {e}")

        except Exception as e:
            last_error = e
            print(f"Other error with {enc}: {type(e).__name__}: {e}")

    raise ValueError(f"无法读取 CSV 文件，最后错误是：{last_error}")
